.experience{
}

.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-family: Poppins;
    color:white;
    font-size: 2;
    width:80%;

}
.experience_container > div {
    background-color: #4dab6d;

    /* background: "blue"; */
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 400ms;
}

.experience_container > div:hover {
    background: black;
    border-color:#4dab6d;
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color:white;
    font-size: 25px;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details-icon {
   margin-top: 22px;
   font-size: 20px; 
}

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content {
        padding: 1rem;

    }
}

@media screen and (max-width: 600px){
    .experience_container{
        gap: 1rem;
    }
    .experience_container > div {
        width: 120%;
        padding: 2rem 1rem;
    }
}