.grid-container {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-gap: 40px; /* Espa√ßo entre os itens, opcional */
  }
  .container-fluid{
    position:absolute;
    top:50%
  }
  .box{
    position: absolute;
    background: transparent;
    box-shadow: 0px 20px 35px rgba(0,0,0,0.3);
    overflow:hidden;
    width:fit-content;
    height:fit-content;
}
.box::before{
    position:absolute;
    width:150%;
    height:150%;
    background: conic-gradient(from 90deg, rgb(0 0 0 / 0%) 70%, rgb(11 78 230 / 9%) 80%, rgb(0 220 255) 100%);
    content:"";
    left:-25%;
    top:-25%;
    animation: rotate 2s infinite linear;


}

.box::after{
    position: absolute;
    width: 94%;
    height:94%;
    background-color: #1a1f2e;
    content:"";
    top:3%;
    left:3%;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg)
    }
}